
/* report.scss */
.landingpage {
    display: grid;
    grid-template-columns: auto auto auto;
    //gap: 1em 1em;
}

.landingpage h1 {
    grid-column: span 3;
    justify-self: center;
}

.kmom-box {
    //grid-column: span 1 / 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 160px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-color: $color-decor-second;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 50%;
        display: block;
        height: 25px;
        width: 25px;
        background-color: $color-decor;
        text-decoration: none !important;
    }

    i {
        display: block;
        text-align: center;
        display: block;
        color: $color-decor-text;
        line-height: 25px;
    }

    h2 {
        background-color: $color-decor;
        margin: 0;
        padding: 15px;
        margin-bottom: 20px;
        color: $color-decor-text;
        font-size: 20px;
        font-weight: 400;
    }
}

.analysis-box:last-child {
    grid-column: span 1 !important;
}

.kmom-box:last-child {
    grid-column: span 3;
}


.prev {
    padding: 20px 10px;
}

/* Small devices */

@media (max-width: 767px) {
    .landingpage {
        grid-template-columns: auto;
        //gap: 1em 1em;
    }
    
    .landingpage h1 {
        grid-column: auto;
        justify-self: center;
    }
    
    
    
    .kmom-box:last-child {
        grid-column: auto;
    }
    
}










/* report.scss */
.landingpage {
    display: grid;
    grid-template-columns: auto auto auto;
    //gap: 1em 1em;
}

.landingpage h1 {
    grid-column: span 3;
    justify-self: center;
}

.kmom-box {
    //grid-column: span 1 / 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 160px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-color: $color-decor-second;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 50%;
        display: block;
        height: 25px;
        width: 25px;
        background-color: $color-decor;
        text-decoration: none !important;
    }

    i {
        display: block;
        text-align: center;
        display: block;
        color: $color-decor-text;
        line-height: 25px;
    }

    h2 {
        background-color: $color-decor;
        margin: 0;
        padding: 15px;
        margin-bottom: 20px;
        color: $color-decor-text;
        font-size: 20px;
        font-weight: 400;
    }
}

.analysis-box:last-child {
    grid-column: span 1 !important;
}

.kmom-box:last-child {
    grid-column: span 3;
}


.prev {
    padding: 20px 10px;
}

/* Small devices */

@media (max-width: 767px) {
    .landingpage {
        grid-template-columns: auto;
        //gap: 1em 1em;
    }
    
    .landingpage h1 {
        grid-column: auto;
        justify-self: center;
    }
    
    
    
    .kmom-box:last-child {
        grid-column: auto;
    }
    
}
